<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
width:16px;height:16px;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>hao123</title></head><body><h1 id="_1">网址导航</h1>
<ul>
<li>
<h3 id="_2">常用</h3>
<blockquote>
<p><img alt="Alt text" src="http://hao123.com/favicon.ico" /><a href="http://hao123.com/">hao123</a> <img alt="Alt text" src="http://baidu.com/favicon.ico" /><a href="http://baidu.com">百度</a>   <img alt="Alt text" src="http://google.com/favicon.ico" /><a href="http://google.com">谷歌</a><br />
<img alt="Alt text" src="http://taobao.com/favicon.ico" /><a href="http://taobao.com">淘宝</a> <img alt="Alt text" src="http://www.jd.com/favicon.ico" /><a href="http://jd.com">京东</a> <img alt="Alt text" src="http://baidu.com/favicon.ico" /><a href="">亚马逊</a> <a href="">易讯</a> <a href="">美团</a> <a href="">点评</a>    </p>
</blockquote>
</li>
<li>
<h3 id="_3">必撸</h3>
<blockquote>
<p><img alt="Alt text" src="http://www.mzread.com/favicon.ico" /><a href="http://www.mzread.com/">深阅读社区拇指阅读</a> <img alt="Alt text" src="http://news.dbanotes.net/favicon.ico" /><a href="http://news.dbanotes.net/">Startup News</a> <img alt="Alt text" src="http://weibo.com/chaihuoren/favicon.ico" /><a href="http://weibo.com/chaihuoren/home">微博</a> <img alt="Alt text" src="https://news.ycombinator.com/favicon.ico" /><a href="https://news.ycombinator.com/">Hacker News</a> <img alt="Alt text" src="http://stackoverflow.com/favicon.ico" /><a href="http://stackoverflow.com/">Stack Overflow</a> <img alt="Alt text" src="https://koding.com/favicon.ico" /><a href="https://koding.com/Activity">Koding | A New Way For Developers To Work</a> <img alt="Alt text" src="http://www.freebuf.com/favicon.ico" /><a href="http://www.freebuf.com/">FreeBuf.COM关注黑客与极客</a> <img alt="Alt text" src="http://www.zhihu.com/favicon.ico" /><a href="http://www.zhihu.com/">首页 - 知乎</a> <img alt="Alt text" src="http://www.geekfan.net/favicon.ico" /><a href="http://www.geekfan.net/">极客范 - GeekFan.net</a> <img alt="Alt text" src="http://maxiang.info/favicon.ico" /><a href="http://maxiang.info/">马克飞象 - 专为印象笔记打造的Markdown编辑器</a></p>
</blockquote>
</li>
<li>
<h3 id="_4">工具</h3>
<blockquote>
<p><img alt="Alt text" src="http://tool.chinaz.com/Chinaz.ico" /><a href="http://tool.chinaz.com/">站长工具 - 站长之家</a> <img alt="Alt text" src="https://www.wunderlist.com/favicon.ico" /><a href="https://www.wunderlist.com/#/lists/inbox">Wunderlist</a></p>
</blockquote>
</li>
<li>
<h3 id="_5">招聘</h3>
<blockquote>
<p><img alt="Alt text" src="http://www.lagou.com/favicon.ico" /><a href="http://www.lagou.com/">拉勾网-最专业的互联网招聘平台</a></p>
</blockquote>
</li>
</ul></body></html>
